<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webvalami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nyíregházi abnormáliák</h1>
    <table>
        <tr>
            <th>1. szintű</th>
            <th>2. szintű</th>
            <th>3. szintű</th>
        </tr>
        <tr>
            <td>Kangron</td>
            <td>Pustulat</td>
            <td>Tremor</td>
        </tr>
        <tr>
            <td>Guppy</td>
            <td>A vörös</td>
            <td title="wawa">Czigány Radiátor</td>
        </tr>
        <tr>
            <td>Zsolt</td>
            <td>Antal</td>
            <td>Pete</td>
        </tr>
        <tr>
            <td>Andor </td>
            <td>Purple</td>
            <td>Roberto</td>
        </tr>
    </table>
    <div class="kep"><a href="https://lobotomycorp.fandom.com/wiki/Home"><img src="anomalia.png" alt="Pete" class="kep"></a></div>
    <img src="cat-microwave.gif" alt="cica" id="cica">
    
    
</body>
</html>